/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import controladores.ControladorAgregarPrestamo;
import controladores.ControladorIniciarSesion;
import controladores.MySQLBD;
import java.sql.ResultSet;
import java.sql.RowId;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author root
 */
public class JFrameAgregarPrestamo extends javax.swing.JFrame {

    public static int[] comboBoxCuenta_id;

    public JFrameAgregarPrestamo() {

        initComponents();
        ControladorAgregarPrestamo c = new ControladorAgregarPrestamo(this);

    }

    public void jComboBoxCuenta() {
        MySQLBD mysqlq = new MySQLBD().conectar();
        ResultSet contador = mysqlq.consultar("select cuentas.NumeroIBAN from cuentas INNER JOIN usuarios_cuentas ON Usuario_id="
                + ControladorIniciarSesion.ID + " && usuarios_cuentas.Cuenta_id=cuentas.Cuenta_id;");
        // uno se usa para contar y el otro para añadir las cuentas en la lista
        //LOS DOS SIN IGUALES, te retornan la cantidad de cuentas(numeroIBAN) de ese usuario_ID
        ResultSet result = mysqlq.consultar("select cuentas.NumeroIBAN from cuentas INNER JOIN usuarios_cuentas ON Usuario_id=" + ControladorIniciarSesion.ID + " && usuarios_cuentas.Cuenta_id=cuentas.Cuenta_id;");
        ResultSet result_id = mysqlq.consultar("select cuentas.Cuenta_id from cuentas INNER JOIN usuarios_cuentas ON Usuario_id=" + ControladorIniciarSesion.ID + " && usuarios_cuentas.Cuenta_id=cuentas.Cuenta_id;");
        // Este te coje la id de las cuentas de antes
        System.out.println("PASO POR AGREGAR ITEM");
        int fila = 1;
        int contador2 = 1;
        jComboBoxCuenta.addItem("Seleccione la cuenta");
        try {
            while (contador.next()) {
                contador2++;
            }
        } catch (SQLException ex) {
            Logger.getLogger(JFrameAgregarPrestamo.class.getName()).log(Level.SEVERE, null, ex);
        }
        comboBoxCuenta_id = new int[contador2];
        try {
            while (result.next() && result_id.next()) {
                jComboBoxCuenta.addItem(result.getString("NumeroIBAN"));
                int n = result_id.getInt("Cuenta_id");

                comboBoxCuenta_id[fila] = n;
                System.out.println("EL NUMERO DE LA CUENTA DE LA FILA: " + fila + " ES: " + comboBoxCuenta_id[fila]);
                fila++;

            }
        } catch (SQLException ex) {
            Logger.getLogger(JFrameAgregarCuenta.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    public void jComboBoxTipoPeriodo() {
        MySQLBD mysql = new MySQLBD().conectar();
        ResultSet resultadoNombre = mysql.consultar("select Descripcion from tiposperiodos");
        jComboBoxTipoPeriodo.addItem("Seleccione el periodo");
        if (resultadoNombre != null) {
            try {
                System.out.println("LlegamosTRY");
                while (resultadoNombre.next()) {
                    jComboBoxTipoPeriodo.addItem(resultadoNombre.getString("Descripcion"));
                }

            } catch (SQLException ex) {
                Logger.getLogger(JFrameAgregarPrestamo.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldDescripcion = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jComboBoxCuenta = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jComboBoxTipoPeriodo = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jTextFieldTipoTAE = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jTextField_Limite_Saldo = new javax.swing.JTextField();
        jButtonAgregar = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();
        jComboBoxDia = new javax.swing.JComboBox<>();
        jComboBoxMes = new javax.swing.JComboBox<>();
        jComboBoxAnyo = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Argregar un Prestamo");
        setMinimumSize(new java.awt.Dimension(600, 500));
        setResizable(false);
        getContentPane().setLayout(null);

        jLabel4.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FotosBaners/agregar prestamo.PNG"))); // NOI18N
        getContentPane().add(jLabel4);
        jLabel4.setBounds(40, 20, 510, 60);

        jLabel5.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel5.setText("Descripción del préstamo");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(40, 100, 190, 40);
        getContentPane().add(jTextFieldDescripcion);
        jTextFieldDescripcion.setBounds(250, 110, 300, 20);

        jLabel6.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel6.setText("Cuenta asociada");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(40, 140, 150, 50);

        jComboBoxCuenta();
        jComboBoxCuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxCuentaActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBoxCuenta);
        jComboBoxCuenta.setBounds(190, 150, 360, 20);

        jLabel7.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel7.setText("Tipo de periodo");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(40, 190, 140, 50);

        jComboBoxTipoPeriodo();
        jComboBoxTipoPeriodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxTipoPeriodoActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBoxTipoPeriodo);
        jComboBoxTipoPeriodo.setBounds(190, 200, 240, 20);

        jLabel8.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel8.setText("Fecha obtención del préstamo");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(40, 240, 240, 50);

        jLabel9.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel9.setText("Tipo de interés TAE");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(40, 290, 140, 50);
        getContentPane().add(jTextFieldTipoTAE);
        jTextFieldTipoTAE.setBounds(200, 300, 90, 30);

        jLabel10.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel10.setText("Introduzca el importe concedido");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(40, 340, 240, 50);

        jTextField_Limite_Saldo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_Limite_SaldoActionPerformed(evt);
            }
        });
        getContentPane().add(jTextField_Limite_Saldo);
        jTextField_Limite_Saldo.setBounds(290, 350, 260, 30);

        jButtonAgregar.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jButtonAgregar.setText("Agregar");
        jButtonAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAgregarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonAgregar);
        jButtonAgregar.setBounds(140, 410, 140, 31);

        jButtonCancelar.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonCancelar);
        jButtonCancelar.setBounds(340, 410, 140, 31);

        jComboBoxDia.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "DIA", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30" }));
        jComboBoxDia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxDiaActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBoxDia);
        jComboBoxDia.setBounds(280, 250, 70, 20);

        jComboBoxMes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "MES", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" }));
        getContentPane().add(jComboBoxMes);
        jComboBoxMes.setBounds(370, 250, 70, 20);

        jComboBoxAnyo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "AÑO", "1995", "1996", "1996", "1997", "1997", "1998", "1998", "1999", "1999", "2000", "2000", "2001", "2001", "2002", "2002", "2003", "2003", "2004", "2004", "2005", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016" }));
        jComboBoxAnyo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAnyoActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBoxAnyo);
        jComboBoxAnyo.setBounds(460, 250, 90, 20);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fotos/FondoSuave.jpg"))); // NOI18N
        jLabel1.setText("jLabel1");
        jLabel1.setMaximumSize(new java.awt.Dimension(400, 300));
        jLabel1.setMinimumSize(new java.awt.Dimension(400, 300));
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 600, 480);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        this.dispose();

        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    private void jButtonAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAgregarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonAgregarActionPerformed

    private void jTextField_Limite_SaldoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_Limite_SaldoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_Limite_SaldoActionPerformed

    private void jComboBoxAnyoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAnyoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxAnyoActionPerformed


    private void jComboBoxCuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxCuentaActionPerformed

    }//GEN-LAST:event_jComboBoxCuentaActionPerformed

    private void jComboBoxDiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxDiaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxDiaActionPerformed

    private void jComboBoxTipoPeriodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxTipoPeriodoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxTipoPeriodoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameAgregarPrestamo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameAgregarPrestamo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameAgregarPrestamo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameAgregarPrestamo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrameAgregarPrestamo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton jButtonAgregar;
    public javax.swing.JButton jButtonCancelar;
    public javax.swing.JComboBox<String> jComboBoxAnyo;
    public javax.swing.JComboBox<String> jComboBoxCuenta;
    public javax.swing.JComboBox<String> jComboBoxDia;
    public javax.swing.JComboBox<String> jComboBoxMes;
    public javax.swing.JComboBox<String> jComboBoxTipoPeriodo;
    public javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public javax.swing.JTextField jTextFieldDescripcion;
    public javax.swing.JTextField jTextFieldTipoTAE;
    public javax.swing.JTextField jTextField_Limite_Saldo;
    // End of variables declaration//GEN-END:variables
}
