/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import controladores.ControladorAgregarGasto;
import controladores.ControladorIniciarSesion;
import controladores.MySQLBD;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author root
 */
public class JFrameAgregarGasto extends javax.swing.JFrame {

    public JFrameAgregarGasto() {
        initComponents();
        ControladorAgregarGasto c = new ControladorAgregarGasto(this);
    }

    public int[] comboBoxCuentaRelacionada_id;

    public void jComboBoxCuentaRelacionada() {
        MySQLBD mysqlq = new MySQLBD().conectar();
        ResultSet contador = mysqlq.consultar("select cuentas.NumeroIBAN from cuentas INNER JOIN usuarios_cuentas ON Usuario_id="
                + ControladorIniciarSesion.ID + " && usuarios_cuentas.Cuenta_id=cuentas.Cuenta_id;");
        // uno se usa para contar y el otro para añadir las cuentas en la lista
        //LOS DOS SIN IGUALES, te retornan la cantidad de cuentas(numeroIBAN) de ese usuario_ID
        ResultSet result = mysqlq.consultar("select cuentas.NumeroIBAN from cuentas INNER JOIN usuarios_cuentas ON Usuario_id=" + ControladorIniciarSesion.ID + " && usuarios_cuentas.Cuenta_id=cuentas.Cuenta_id;");
        ResultSet result_id = mysqlq.consultar("select cuentas.Cuenta_id from cuentas INNER JOIN usuarios_cuentas ON Usuario_id=" + ControladorIniciarSesion.ID + " && usuarios_cuentas.Cuenta_id=cuentas.Cuenta_id;");
        // Este te coje la id de las cuentas de antes
        System.out.println("PASO POR AGREGAR ITEM");
        int fila = 1;
        int contador2 = 1;
        jComboBoxCuentaRelacionada.addItem("Seleccione la cuenta");
        try {
            while (contador.next()) {
                contador2++;
            }
        } catch (SQLException ex) {
            Logger.getLogger(JFrameAgregarPrestamo.class.getName()).log(Level.SEVERE, null, ex);
        }
        comboBoxCuentaRelacionada_id = new int[contador2];
        try {
            while (result.next() && result_id.next()) {
                jComboBoxCuentaRelacionada.addItem(result.getString("NumeroIBAN"));
                int n = result_id.getInt("Cuenta_id");

                comboBoxCuentaRelacionada_id[fila] = n;
                System.out.println("EL NUMERO DE LA CUENTA DE LA FILA: " + fila + " ES: " + comboBoxCuentaRelacionada_id[fila]);
                fila++;
            }
        } catch (SQLException ex) {
            Logger.getLogger(JFrameAgregarCuenta.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    public void jComboBoxTipoPeriodo() {
        MySQLBD mysql = new MySQLBD().conectar();
        ResultSet resultadoNombre = mysql.consultar("select Descripcion from tiposperiodos");
        jComboBoxTipoPeriodo.addItem("Seleccione el periodo");
        if (resultadoNombre != null) {
            try {
                System.out.println("LlegamosTRY");
                while (resultadoNombre.next()) {
                    jComboBoxTipoPeriodo.addItem(resultadoNombre.getString("Descripcion"));
                }

            } catch (SQLException ex) {
                Logger.getLogger(JFrameAgregarPrestamo.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    public void jComboBoxCategoriaGasto() {
        MySQLBD mysql = new MySQLBD().conectar();
        ResultSet resultadoNombre = mysql.consultar("select Descripcion from tiposcategoriasgastos");
        jComboBoxCategoriaGasto.addItem("Seleccione una categoria");
        if (resultadoNombre != null) {
            try {
                while (resultadoNombre.next()) {
                    jComboBoxCategoriaGasto.addItem(resultadoNombre.getString("Descripcion"));
                }

            } catch (SQLException ex) {
                Logger.getLogger(JFrameAgregarPrestamo.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jTextFieldDescripcion = new javax.swing.JTextField();
        jTextFieldEmisor = new javax.swing.JTextField();
        jTextFieldImporte = new javax.swing.JTextField();
        jComboBoxCuentaRelacionada = new javax.swing.JComboBox<>();
        jComboBoxCategoriaGasto = new javax.swing.JComboBox<>();
        jComboBoxTipoPeriodo = new javax.swing.JComboBox<>();
        jButtonAgregarGasto = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();
        jComboBoxDia = new javax.swing.JComboBox<>();
        jComboBoxMes = new javax.swing.JComboBox<>();
        jComboBoxAnyo = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();

        jLabel4.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Agregar una tarjeta");
        jLabel4.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED, java.awt.Color.lightGray, java.awt.Color.lightGray));

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(600, 500));
        setResizable(false);
        getContentPane().setLayout(null);

        jLabel5.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FotosBaners/agregar un gasto.PNG"))); // NOI18N
        getContentPane().add(jLabel5);
        jLabel5.setBounds(90, 10, 450, 70);

        jLabel2.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        jLabel2.setText("Categría del gasto");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(60, 140, 120, 30);

        jLabel3.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        jLabel3.setText("Descripción");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(90, 100, 70, 30);

        jLabel6.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        jLabel6.setText("Emisor");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(120, 180, 50, 30);

        jLabel7.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        jLabel7.setText("Cuenta relacionada");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(50, 260, 120, 30);

        jLabel8.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        jLabel8.setText("Fecha en que se realizó");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(30, 220, 150, 30);

        jLabel9.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        jLabel9.setText("¿Qué periodo tiene?");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(160, 320, 130, 30);

        jLabel10.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        jLabel10.setText("Valor");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(440, 320, 40, 30);
        getContentPane().add(jTextFieldDescripcion);
        jTextFieldDescripcion.setBounds(190, 100, 350, 30);
        getContentPane().add(jTextFieldEmisor);
        jTextFieldEmisor.setBounds(190, 180, 350, 30);

        jTextFieldImporte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldImporteActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldImporte);
        jTextFieldImporte.setBounds(390, 350, 150, 30);

        jComboBoxCuentaRelacionada();
        jComboBoxCuentaRelacionada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxCuentaRelacionadaActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBoxCuentaRelacionada);
        jComboBoxCuentaRelacionada.setBounds(190, 260, 350, 26);

        jComboBoxCategoriaGasto();
        getContentPane().add(jComboBoxCategoriaGasto);
        jComboBoxCategoriaGasto.setBounds(190, 140, 190, 30);

        jComboBoxTipoPeriodo();
        getContentPane().add(jComboBoxTipoPeriodo);
        jComboBoxTipoPeriodo.setBounds(120, 350, 200, 26);

        jButtonAgregarGasto.setText("Agregar");
        jButtonAgregarGasto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAgregarGastoActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonAgregarGasto);
        jButtonAgregarGasto.setBounds(120, 410, 140, 30);

        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonCancelar);
        jButtonCancelar.setBounds(370, 410, 140, 30);

        jComboBoxDia.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "DIA", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30" }));
        jComboBoxDia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxDiaActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBoxDia);
        jComboBoxDia.setBounds(190, 220, 70, 26);

        jComboBoxMes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "MES", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" }));
        getContentPane().add(jComboBoxMes);
        jComboBoxMes.setBounds(280, 220, 70, 26);

        jComboBoxAnyo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "AÑO", "1995", "1996", "1996", "1997", "1997", "1998", "1998", "1999", "1999", "2000", "2000", "2001", "2001", "2002", "2002", "2003", "2003", "2004", "2004", "2005", "2005", "2006" }));
        jComboBoxAnyo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAnyoActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBoxAnyo);
        jComboBoxAnyo.setBounds(370, 220, 90, 26);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fotos/FondoSuave.jpg"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 610, 480);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAgregarGastoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAgregarGastoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonAgregarGastoActionPerformed

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed

        this.dispose();

        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    private void jTextFieldImporteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldImporteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldImporteActionPerformed

    private void jComboBoxCuentaRelacionadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxCuentaRelacionadaActionPerformed

    }//GEN-LAST:event_jComboBoxCuentaRelacionadaActionPerformed

    private void jComboBoxDiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxDiaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxDiaActionPerformed

    private void jComboBoxAnyoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAnyoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxAnyoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameAgregarGasto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameAgregarGasto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameAgregarGasto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameAgregarGasto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrameAgregarGasto().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton jButtonAgregarGasto;
    public javax.swing.JButton jButtonCancelar;
    public javax.swing.JComboBox<String> jComboBoxAnyo;
    public javax.swing.JComboBox<String> jComboBoxCategoriaGasto;
    public javax.swing.JComboBox<String> jComboBoxCuentaRelacionada;
    public javax.swing.JComboBox<String> jComboBoxDia;
    public javax.swing.JComboBox<String> jComboBoxMes;
    public javax.swing.JComboBox<String> jComboBoxTipoPeriodo;
    public javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public javax.swing.JTextField jTextFieldDescripcion;
    public javax.swing.JTextField jTextFieldEmisor;
    public javax.swing.JTextField jTextFieldImporte;
    // End of variables declaration//GEN-END:variables
}
