/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import controladores.ControladorAgregarTarjeta;
import controladores.ControladorIniciarSesion;
import controladores.MySQLBD;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author root
 */
public class JFrameAgregarTarjeta extends javax.swing.JFrame {

    public static String DebitoB = "";
    public static String CreditoB = "";
    public static int[] cuentaJF_id;


    public JFrameAgregarTarjeta() {
        initComponents();
        ControladorAgregarTarjeta c = new ControladorAgregarTarjeta(this);

    }

    public void jComboBoxCuentaAsociada() {
        MySQLBD mysqlq = new MySQLBD().conectar();
        //Mismo procedimiento que en AgregarPrestamo
        ResultSet contador = mysqlq.consultar("SELECT cuentas.NumeroIBAN from cuentas inner join usuarios_cuentas"
                + " on usuarios_cuentas.usuario_id=" + ControladorIniciarSesion.ID + " "
                + "&& cuentas.cuenta_id=usuarios_cuentas.cuenta_id; ");
        ResultSet resultadoIBAN = mysqlq.consultar("SELECT cuentas.NumeroIBAN from cuentas inner join usuarios_cuentas"
                + " on usuarios_cuentas.usuario_id=" + ControladorIniciarSesion.ID + " "
                + "&& cuentas.cuenta_id=usuarios_cuentas.cuenta_id; ");
        ResultSet listaID = mysqlq.consultar("SELECT cuentas.cuenta_id from cuentas inner join usuarios_cuentas on usuario_id= " + ControladorIniciarSesion.ID
                + " && usuarios_cuentas.cuenta_id = cuentas.cuenta_id;");
        int fila = 0;
        int contador2 = 0;
        jComboBoxCuentaAsociada.addItem("Seleccione una cuenta");
        fila++;
        contador2++;
        try {
            while (contador.next()) {
                contador2++;

            }
        } catch (SQLException ex) {
            Logger.getLogger(JFrameAgregarTarjeta.class.getName()).log(Level.SEVERE, null, ex);
        }
        cuentaJF_id = new int[contador2];
        

        try {
            while (resultadoIBAN.next() && listaID.next()) {
                jComboBoxCuentaAsociada.addItem(resultadoIBAN.getString("NumeroIBAN"));
                //añadiendo numeroIBAN por cada una de nuestras cuentas EN la lista
                cuentaJF_id[fila] = listaID.getInt("Cuenta_id");
                /*seteando las ID de las cuentas a los numerosIBAN de las listas 
                para poderlos consultar posteriormente*/
                System.out.println("cuenta id: "+cuentaJF_id[fila]);
                fila++;
            }
        } catch (SQLException ex) {
            Logger.getLogger(JFrameAgregarTarjeta.class.getName()).log(Level.SEVERE, null, ex);
        }
 
    }



/**
 * This method is called from within the constructor to initialize the form.
 * WARNING: Do NOT modify this code. The content of this method is always
 * regenerated by the Form Editor.
 */
@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBoxDia5 = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jTextFieldTitularTarjeta = new javax.swing.JTextField();
        jTextFieldNumeroTarjeta = new javax.swing.JTextField();
        jRadioButtonDebito = new javax.swing.JRadioButton();
        Credito = new javax.swing.JRadioButton();
        jTextFieldTipoInteres = new javax.swing.JTextField();
        jTextFieldLimite = new javax.swing.JTextField();
        jTextFieldSaldo = new javax.swing.JTextField();
        jComboBoxCuentaAsociada = new javax.swing.JComboBox<>();
        jButton3 = new javax.swing.JButton();
        jButtonAgregarTarjeta = new javax.swing.JButton();
        jComboBoxMes = new javax.swing.JComboBox<>();
        jComboBoxDia = new javax.swing.JComboBox<>();
        jComboBoxAnyo = new javax.swing.JComboBox<>();

        jComboBoxDia5.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "DIA", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30" }));
        jComboBoxDia5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxDia5ActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Agregar una Tarjeta");
        setLocationByPlatform(true);
        setMinimumSize(new java.awt.Dimension(600, 500));
        setResizable(false);
        getContentPane().setLayout(null);

        jLabel5.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel5.setText("Titular de la tarjeta");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(20, 100, 150, 40);

        jLabel4.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FotosBaners/agregar tarjeta.PNG"))); // NOI18N
        getContentPane().add(jLabel4);
        jLabel4.setBounds(80, 10, 450, 70);

        jLabel8.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel8.setText("Número de tarjeta");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(20, 140, 140, 40);

        jLabel9.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel9.setText("Fecha vencimiento");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(20, 180, 140, 40);

        jLabel10.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel10.setText("Cuenta asociada");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(20, 220, 140, 40);

        jLabel11.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel11.setText("Tipo de tarjeta");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(20, 260, 130, 50);

        jLabel12.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel12.setText("Tipo de interés");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(20, 300, 130, 40);

        jLabel13.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel13.setText("Limite");
        getContentPane().add(jLabel13);
        jLabel13.setBounds(20, 340, 90, 40);

        jLabel14.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel14.setText("Saldo actual");
        getContentPane().add(jLabel14);
        jLabel14.setBounds(20, 370, 110, 50);
        getContentPane().add(jTextFieldTitularTarjeta);
        jTextFieldTitularTarjeta.setBounds(180, 100, 190, 30);
        getContentPane().add(jTextFieldNumeroTarjeta);
        jTextFieldNumeroTarjeta.setBounds(180, 140, 190, 30);

        jRadioButtonDebito.setText("Débito");
        jRadioButtonDebito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonDebitoActionPerformed(evt);
            }
        });
        getContentPane().add(jRadioButtonDebito);
        jRadioButtonDebito.setBounds(180, 270, 57, 23);

        Credito.setText("Credito");
        getContentPane().add(Credito);
        Credito.setBounds(300, 270, 61, 23);
        getContentPane().add(jTextFieldTipoInteres);
        jTextFieldTipoInteres.setBounds(180, 300, 190, 30);
        getContentPane().add(jTextFieldLimite);
        jTextFieldLimite.setBounds(180, 340, 190, 30);
        getContentPane().add(jTextFieldSaldo);
        jTextFieldSaldo.setBounds(180, 380, 190, 30);

        jComboBoxCuentaAsociada();
        getContentPane().add(jComboBoxCuentaAsociada);
        jComboBoxCuentaAsociada.setBounds(180, 225, 190, 30);

        jButton3.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jButton3.setText("Cancelar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(350, 430, 140, 31);

        jButtonAgregarTarjeta.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jButtonAgregarTarjeta.setText("Agregar");
        jButtonAgregarTarjeta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAgregarTarjetaActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonAgregarTarjeta);
        jButtonAgregarTarjeta.setBounds(110, 430, 140, 31);

        jComboBoxMes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "MES", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" }));
        getContentPane().add(jComboBoxMes);
        jComboBoxMes.setBounds(260, 190, 70, 20);

        jComboBoxDia.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "DIA", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30" }));
        jComboBoxDia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxDiaActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBoxDia);
        jComboBoxDia.setBounds(180, 190, 70, 20);

        jComboBoxAnyo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "AÑO", "1995", "1996", "1996", "1997", "1997", "1998", "1998", "1999", "1999", "2000", "2000", "2001", "2001", "2002", "2002", "2003", "2003", "2004", "2004", "2005", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021", "2022", "2023", "2024", "2025", "2026", "2027", "2029", "2030" }));
        jComboBoxAnyo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAnyoActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBoxAnyo);
        jComboBoxAnyo.setBounds(340, 190, 90, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAgregarTarjetaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAgregarTarjetaActionPerformed


    }//GEN-LAST:event_jButtonAgregarTarjetaActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed

        this.dispose();       // TODO add your handling code here:
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jRadioButtonDebitoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonDebitoActionPerformed

    }//GEN-LAST:event_jRadioButtonDebitoActionPerformed

    private void jComboBoxDia5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxDia5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxDia5ActionPerformed

    private void jComboBoxDiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxDiaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxDiaActionPerformed

    private void jComboBoxAnyoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAnyoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxAnyoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                

}
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameAgregarTarjeta.class
.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        

} catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameAgregarTarjeta.class
.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        

} catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameAgregarTarjeta.class
.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        

} catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameAgregarTarjeta.class
.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrameAgregarTarjeta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JRadioButton Credito;
    public javax.swing.JButton jButton3;
    public javax.swing.JButton jButtonAgregarTarjeta;
    public javax.swing.JComboBox<String> jComboBoxAnyo;
    public static javax.swing.JComboBox<String> jComboBoxCuentaAsociada;
    public javax.swing.JComboBox<String> jComboBoxDia;
    public javax.swing.JComboBox<String> jComboBoxDia5;
    public javax.swing.JComboBox<String> jComboBoxMes;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public javax.swing.JRadioButton jRadioButtonDebito;
    public javax.swing.JTextField jTextFieldLimite;
    public javax.swing.JTextField jTextFieldNumeroTarjeta;
    public javax.swing.JTextField jTextFieldSaldo;
    public javax.swing.JTextField jTextFieldTipoInteres;
    public javax.swing.JTextField jTextFieldTitularTarjeta;
    // End of variables declaration//GEN-END:variables
}
