/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import controladores.ControladorIniciarSesion;
import controladores.MySQLBD;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author root
 */
public class JPPerfil extends javax.swing.JPanel {

    /**
     * Creates new form JPPrefil
     */
    MySQLBD mysql = new MySQLBD().conectar();

    public JPPerfil() {
        initComponents();
        setNames();

    }

    public final void setNames() {
        ResultSet datosUsuarios = mysql.consultar("SELECT * FROM usuarios WHERE usuario_id=" + ControladorIniciarSesion.ID);
        try {
            datosUsuarios.next();
            jLabelNombre.setText(datosUsuarios.getString("NombreUsuario"));
            jLabelApellidos.setText(datosUsuarios.getString("Apellido"));
            jLabelDNI.setText(datosUsuarios.getString("DNI"));
            jLabelEmail.setText(datosUsuarios.getString("Email"));
        } catch (SQLException ex) {
            Logger.getLogger(JPPerfil.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    public void setLabelAhorradorImage() {

        ResultSet nivelUsuario_id = mysql.consultar("SELECT NivelUsuario_id FROM usuarios WHERE usuario_id=" + ControladorIniciarSesion.ID);
        int nivelUsuario = 1;
        try {
            nivelUsuario_id.next();
            nivelUsuario = nivelUsuario_id.getInt("NivelUsuario_id");
        } catch (SQLException ex) {
            Logger.getLogger(JPPerfil.class.getName()).log(Level.SEVERE, null, ex);
        }
        switch (nivelUsuario) {
            case 1:
                jLabelAhorradorImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FotosBaners/icono ahorrador nivel principiante grande.png")));
                jLabelNivelUsuario.setText("Ahorrador Principiante");
                break;
            case 2:
                jLabelAhorradorImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FotosBaners/icono ahorro experimentado grande.png")));
                jLabelNivelUsuario.setText("Ahorrador Veterano");
                break;
            case 3:
                jLabelAhorradorImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FotosBaners/icono ahorrador experto grande.png")));
                jLabelNivelUsuario.setText("Ahorrador Experto");
                break;
            default:
                jLabelAhorradorImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FotosBaners/icono ahorrador nivel principiante grande.png")));
                jLabelNivelUsuario.setText("Ahorrador Principiante");
                break;
        }
        // NOI18N
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label1 = new java.awt.Label();
        jSeparator1 = new javax.swing.JSeparator();
        jLabelAhorradorImage = new javax.swing.JLabel();
        jLabelNivelUsuario = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabelDNI = new javax.swing.JLabel();
        jLabelEmail = new javax.swing.JLabel();
        jLabelNombre = new javax.swing.JLabel();
        jLabelApellidos = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();

        label1.setText("label1");

        setLayout(null);

        setLabelAhorradorImage();
        jLabelAhorradorImage.setText("  ");
        add(jLabelAhorradorImage);
        jLabelAhorradorImage.setBounds(500, 30, 82, 90);

        jLabelNivelUsuario.setFont(new java.awt.Font("Calibri Light", 1, 14)); // NOI18N
        add(jLabelNivelUsuario);
        jLabelNivelUsuario.setBounds(460, 160, 158, 31);

        jLabel1.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel1.setText("Nombre:");
        add(jLabel1);
        jLabel1.setBounds(40, 242, 63, 23);

        jLabel3.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel3.setText("Apellidos:");
        add(jLabel3);
        jLabel3.setBounds(34, 277, 70, 23);

        jLabel5.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel5.setText("Email:");
        add(jLabel5);
        jLabel5.setBounds(59, 312, 44, 23);

        jLabel6.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel6.setText("DNI:");
        add(jLabel6);
        jLabel6.setBounds(71, 347, 31, 23);

        jLabel7.setFont(new java.awt.Font("Calibri Light", 0, 36)); // NOI18N
        jLabel7.setText("Datos Personales");
        add(jLabel7);
        jLabel7.setBounds(20, 180, 268, 41);

        jLabelDNI.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        add(jLabelDNI);
        jLabelDNI.setBounds(121, 347, 216, 16);

        jLabelEmail.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        add(jLabelEmail);
        jLabelEmail.setBounds(121, 312, 216, 16);

        jLabelNombre.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        add(jLabelNombre);
        jLabelNombre.setBounds(121, 242, 216, 16);

        jLabelApellidos.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        add(jLabelApellidos);
        jLabelApellidos.setBounds(122, 277, 215, 16);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FotosBaners/icon usuari gran.png"))); // NOI18N
        add(jLabel2);
        jLabel2.setBounds(40, 20, 140, 140);

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FotosBaners/TRA.png"))); // NOI18N
        jLabel8.setText("jLabel8");
        add(jLabel8);
        jLabel8.setBounds(440, 10, 190, 180);

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fotos/FondoSuave - copia.png"))); // NOI18N
        add(jLabel4);
        jLabel4.setBounds(-190, -100, 850, 530);

        jLabel9.setText("jLabel9");
        add(jLabel9);
        jLabel9.setBounds(530, 210, 41, 16);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelAhorradorImage;
    private javax.swing.JLabel jLabelApellidos;
    private javax.swing.JLabel jLabelDNI;
    private javax.swing.JLabel jLabelEmail;
    private javax.swing.JLabel jLabelNivelUsuario;
    private javax.swing.JLabel jLabelNombre;
    private javax.swing.JSeparator jSeparator1;
    private java.awt.Label label1;
    // End of variables declaration//GEN-END:variables
}
