/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import controladores.ControladorAgregarPrestamo;
import controladores.ControladorIniciarSesion;
import controladores.MySQLBD;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author root
 */
public class JPPrestamos extends javax.swing.JPanel {

    int id = ControladorIniciarSesion.ID;

    public JPPrestamos() {

        initComponents();
        //addTableValues();
    }
     static String fechaInicial ="1985-01-01";
     static String fechaFinal = "2099-01-01";

    public static void addTableValues() {

        MySQLBD mysql = new MySQLBD().conectar();
        
        ResultSet contadorPrestamosDelUser = mysql.consultar("select * from prestamos INNER JOIN usuarios_cuentas ON usuarios_cuentas.usuario_id=" 
                + ControladorIniciarSesion.ID + " && usuarios_cuentas.cuenta_id=prestamos.cuenta_id && Prestamos.FechaCreacion BETWEEN '" 
                + fechaInicial + "' AND '"+fechaFinal+"';");
        ResultSet resultados = mysql.consultar("select * from prestamos INNER JOIN usuarios_cuentas ON usuarios_cuentas.usuario_id=" 
                + ControladorIniciarSesion.ID + " && usuarios_cuentas.cuenta_id=prestamos.cuenta_id && Prestamos.FechaCreacion BETWEEN '" 
                + fechaInicial + "' AND '"+fechaFinal+"';");
        String[][] valores; // Se crea un array de String
        int contador2 = 0;

        if (contadorPrestamosDelUser != null) {
            try {
                while (contadorPrestamosDelUser.next()) {
                    contador2++;
                }
            } catch (SQLException ex) {
                Logger.getLogger(JFrameAgregarPrestamo.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        int fila = 0;
        valores = new String[contador2][4]; // Se le asigna una altura(contador2) y un largo (6, el numero de columnas)
        if (resultados != null) {

            try {
                while (resultados.next()) {
                    valores[fila][0] = resultados.getString("Descripcion");
                    valores[fila][1] = resultados.getString("Limite");
                    valores[fila][2] = resultados.getString("TipoTAE");
                    valores[fila][3] = resultados.getString("FechaCreacion");
                    fila++;
                }
            } catch (SQLException ex) {
                Logger.getLogger(JPPrestamos.class.getName()).log(Level.SEVERE, null, ex);
            }

        }

        jTablePrestamos.setModel(new javax.swing.table.DefaultTableModel(
                valores,
                new String[]{
                    "Descripcion", "Limite / Saldo", "Interes", "Fecha creacción"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false, false
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });
    }
    public static  void setFechaInicial(){
        String dia= jComboBoxDia1.getSelectedItem().toString();
        String mes= jComboBoxMes1.getSelectedItem().toString();
        String anyo= jComboBoxAnyo1.getSelectedItem().toString();
        fechaInicial=anyo+"-"+mes+"-"+dia;
    }
    public static  void setFechaFinal(){
        String dia= jComboBoxDia2.getSelectedItem().toString();
        String mes= jComboBoxMes2.getSelectedItem().toString();
        String anyo= jComboBoxAnyo2.getSelectedItem().toString();
        fechaFinal=anyo+"-"+mes+"-"+dia;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTablePrestamos = new javax.swing.JTable();
        jButton3 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jButtonActualizar = new javax.swing.JButton();
        jComboBoxDia1 = new javax.swing.JComboBox<>();
        jComboBoxMes1 = new javax.swing.JComboBox<>();
        jComboBoxAnyo1 = new javax.swing.JComboBox<>();
        jComboBoxDia2 = new javax.swing.JComboBox<>();
        jComboBoxMes2 = new javax.swing.JComboBox<>();
        jComboBoxAnyo2 = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();

        jLabel3.setText("jLabel3");

        setMaximumSize(new java.awt.Dimension(649, 400));
        setMinimumSize(new java.awt.Dimension(649, 400));
        setOpaque(false);
        setPreferredSize(new java.awt.Dimension(649, 400));
        setLayout(null);

        jLabel4.setFont(new java.awt.Font("Calibri", 1, 24)); // NOI18N
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FotosBaners/Baners blancos/Consuta tus prestamos.png"))); // NOI18N
        add(jLabel4);
        jLabel4.setBounds(-280, 0, 820, 70);

        addTableValues();
        jScrollPane1.setViewportView(jTablePrestamos);

        add(jScrollPane1);
        jScrollPane1.setBounds(20, 170, 460, 200);

        jButton3.setText("Agregar un prestamo");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        add(jButton3);
        jButton3.setBounds(490, 170, 150, 40);

        jButton1.setText("Editar");
        add(jButton1);
        jButton1.setBounds(490, 220, 150, 40);

        jButton2.setText("Eliminar");
        add(jButton2);
        jButton2.setBounds(500, 328, 140, 40);

        jLabel5.setText("Desde");
        add(jLabel5);
        jLabel5.setBounds(30, 100, 37, 30);

        jLabel6.setText("Hasta");
        add(jLabel6);
        jLabel6.setBounds(30, 130, 41, 30);

        jButtonActualizar.setText("Actualizar");
        jButtonActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonActualizarActionPerformed(evt);
            }
        });
        add(jButtonActualizar);
        jButtonActualizar.setBounds(350, 110, 120, 40);

        jComboBoxDia1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "DIA", "01", "02", "03", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30" }));
        jComboBoxDia1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxDia1ActionPerformed(evt);
            }
        });
        add(jComboBoxDia1);
        jComboBoxDia1.setBounds(80, 100, 70, 26);

        jComboBoxMes1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "MES", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" }));
        add(jComboBoxMes1);
        jComboBoxMes1.setBounds(160, 100, 70, 26);

        jComboBoxAnyo1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "AÑO", "1995", "1996", "1996", "1997", "1997", "1998", "1998", "1999", "1999", "2000", "2000", "2001", "2001", "2002", "2002", "2003", "2003", "2004", "2004", "2005", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016" }));
        jComboBoxAnyo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAnyo1ActionPerformed(evt);
            }
        });
        add(jComboBoxAnyo1);
        jComboBoxAnyo1.setBounds(240, 100, 90, 26);

        jComboBoxDia2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "DIA", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30" }));
        jComboBoxDia2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxDia2ActionPerformed(evt);
            }
        });
        add(jComboBoxDia2);
        jComboBoxDia2.setBounds(80, 130, 70, 26);

        jComboBoxMes2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "MES", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" }));
        add(jComboBoxMes2);
        jComboBoxMes2.setBounds(160, 130, 70, 26);

        jComboBoxAnyo2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "AÑO", "1995", "1996", "1996", "1997", "1997", "1998", "1998", "1999", "1999", "2000", "2000", "2001", "2001", "2002", "2002", "2003", "2003", "2004", "2004", "2005", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016" }));
        jComboBoxAnyo2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAnyo2ActionPerformed(evt);
            }
        });
        add(jComboBoxAnyo2);
        jComboBoxAnyo2.setBounds(240, 130, 90, 26);

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fotos/FondoSuave - copia.png"))); // NOI18N
        add(jLabel7);
        jLabel7.setBounds(-190, -100, 850, 530);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        JFrameAgregarPrestamo pre = new JFrameAgregarPrestamo();
        pre.setLocationRelativeTo(null);
        pre.setVisible(true);
        System.out.println("prestamo" + id);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jComboBoxDia1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxDia1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxDia1ActionPerformed

    private void jComboBoxAnyo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAnyo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxAnyo1ActionPerformed

    private void jComboBoxDia2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxDia2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxDia2ActionPerformed

    private void jComboBoxAnyo2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAnyo2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxAnyo2ActionPerformed

    private void jButtonActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonActualizarActionPerformed
        setFechaInicial();
        setFechaFinal();
        addTableValues();
    }//GEN-LAST:event_jButtonActualizarActionPerformed
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButtonActualizar;
    public static javax.swing.JComboBox<String> jComboBoxAnyo1;
    public static javax.swing.JComboBox<String> jComboBoxAnyo2;
    public static javax.swing.JComboBox<String> jComboBoxDia1;
    public static javax.swing.JComboBox<String> jComboBoxDia2;
    public static javax.swing.JComboBox<String> jComboBoxMes1;
    public static javax.swing.JComboBox<String> jComboBoxMes2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private static javax.swing.JTable jTablePrestamos;
    // End of variables declaration//GEN-END:variables

    private void dispose() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
